<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title>Master page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="MasterForm" runat="server">
            <section id="sideMenu">
                <div>        
                    <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource" CssClass="Menu" Orientation="Horizontal">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" /> 
                </div>
            </section>
            <section id="mainContent">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
    </form>
</body>
</html>
