<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default" title="Default page"  description="Default page of project">
    <siteMapNode url="~/Dbcontent" title="DB Show data (WebGrid)"  description="Show database content" />
    <siteMapNode url="~/DbcontentGridView" title="DB CRUD (GridView)"  description="Edit database content" />
    <siteMapNode url="~/AddCar" title="Add new car"  description="Add new car" />
    <siteMapNode url="~/SearchingPanel" title="Search for car"  description="Search new car" />
    <siteMapNode url="~/UploadFile" title="Import XML file"  description="Import XML into database" />
    <siteMapNode url="~/ExportDbContent" title="Export db content"  description="Export db content to external xml" />    
  </siteMapNode>
</siteMap>
